Feature:  COMO usuario quiero saber la descripcion de las Glosas

Scenario: Realizar consulta de cuentas
Given El aplicativo cargo en pantalla
When Iniciar una conversacion "Hola"
And Seleccionar la opcion Glosas
Then Validar las cuentas del cliente